[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*

addopts = -s -v

markers =
    regression: Marking for regression tests.
    registration: Marking for tests related to user registration.
    authorization: Marking for tests related to user authorization.
    courses: Marking for tests related to courses functionality.
